<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/handle_signInFragment_editText"
                android:text="\@franchare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="\@Handle"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password_signInFragment_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cs340switter"
                android:hint="Password"/>

        </LinearLayout>

        <Button
            android:id="@+id/signInFragment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signIn_buttonView_signInFragment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/resetPassword_textView_signInFragment"
            android:id="@+id/resetPassword_textView_signInFragment"/>

    </LinearLayout>

</LinearLayout>