<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp">


        <ImageView
            android:id="@+id/profilePic_imageView_userActivity"
            android:layout_width="88dp"
            android:layout_height="79dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName_textView_userActivity"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/handle_textView_userActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="1dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/followButton_button_userActivity"
                android:layout_width="117dp"
                android:layout_height="37dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>



    <FrameLayout
        android:id="@+id/fragmentContainer_frameLayout_userActivity"
        android:layout_width="match_parent"
        android:layout_height="549dp" />

</LinearLayout>